{
  "name": "dsc-unilag.github.io",
  "version": "1.0.0",
  "description": "<p align=\"center\">\r <img width=\"300\" height=\"140\"  src=\"https://github.com/kelvinkamau/Vibranium/blob/master/images/vibranium.png\">\r </p>",
  "main": "service-worker.js",
  "scripts": {
    "serve": "firebase serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timzprof/dsc-unilag.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/timzprof/dsc-unilag.github.io/issues"
  },
  "homepage": "https://github.com/timzprof/dsc-unilag.github.io#readme",
  "dependencies": {
    "firebase-tools": "^7.2.2"
  }
}
